[Interface]
PrivateKey = <client-private-key>
Address = 10.66.0.2/24
DNS = 10.66.0.1

[Peer]
PublicKey = <server-public-key>
AllowedIPs = 10.66.0.0/24
Endpoint = <PUBLIC_IP>:51820
PersistentKeepalive = 25
